.background-top {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.background-bottom {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
}
h1 {
  font-size: 1.8rem;
  margin: 1.5rem 0;
  color: $desaturated-blue;
  span {
    font-weight: lighter;
    color: $dark-grayish-blue;
  }
}
h2 {
  color: $desaturated-blue;
  margin-bottom: 0.5rem;
}
p {
  font-size: 1rem;
  color: $dark-grayish-blue;
  font-weight: lighter;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32rem;
  height: 34rem;
  background: white;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  .card-background {
    flex: 1;
  }
  .card-info {
    width: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .card-header {
      .victor {
        border-radius: 50%;
        border: 4px solid white;
        overflow: hidden;
      }
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 70%;
      transform: translateY(-5rem);
    }

    .stats {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      align-items: center;
      border-top: 1px solid lightgray;
      transform: translateY(-3rem);
      padding-top: 2rem;
      .stat {
        p {
          color: $dark-gray;
        }
      }
    }
  }
}
